{"flutter":{"platforms":{"android":{"default":{"projectId":"bestauthotp","appId":"1:1004141461365:android:62c203e2cd8af9f0f2dd3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bestauthotp","appId":"1:1004141461365:ios:1e236102e3231a06f2dd3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bestauthotp","appId":"1:1004141461365:ios:1e236102e3231a06f2dd3c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bestauthotp","configurations":{"android":"1:1004141461365:android:62c203e2cd8af9f0f2dd3c","ios":"1:1004141461365:ios:1e236102e3231a06f2dd3c","macos":"1:1004141461365:ios:1e236102e3231a06f2dd3c","web":"1:1004141461365:web:d37bb962fa172a45f2dd3c","windows":"1:1004141461365:web:d36511fa0116eb25f2dd3c"}}}}}}